{
    "short_name": "Barley-break",
    "name": "Barley-break",
    "icons": [
        {
            "src": "/frontend-js/15_192.ico",
            "type": "image/x-icon",
            "sizes": "192x192"
        },
        {
            "src": "/frontend-js/15_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/frontend-js/",
    "background_color": "Black",
    "display": "fullscreen",
    "scope": "/frontend-js",
    "theme_color": "white"
}
